# restclient

./: pom.xml
src/main/java/org/example/: ApiResponse.java  AssertableResponse.java  Contidion.java  DefaultGson.java  DefaultMapper.java  RestClient.java  transformableInterface.java
src/main/java/org/example/model/: Support.java  UserData.java  UserResponse.java
src/test/java/org/example/: AppTest.java
